{
  "name": "gwells-frontend",
  "version": "1.0.0",
  "description": "GWELLS Web App Frontend",
  "author": "Province of British Columbia",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "coverage:test": "vue-cli-service test:unit --coverage",
    "test:unit:update": "vue-cli-service test:unit -u"
  },
  "dependencies": {
    "@braintree/sanitize-url": "7.1.0",
    "@geolonia/mbgl-gesture-handling": "1.0.15",
    "@mapbox/mapbox-gl-geocoder": "^4.5.1",
    "@sentry/browser": "^5.7.1",
    "@sentry/integrations": "^5.7.1",
    "@turf/intersect": "^6.5.0",
    "@vue/compat": "3.1.0",
    "axios": "^0.21.1",
    "bootstrap-vue": "2.23.1",
    "browser-update": "3.3.53",
    "chart.js": "^2.8.0",
    "deep-diff": "1.0.2",
    "lodash-es": "4.17.21",
    "mapbox-gl": "^1.10.0",
    "papaparse": "5.4.1",
    "proj4": "2.11.0",
    "querystring-es3": "0.2.1",
    "smoothscroll": "0.4.0",
    "vue": "3.1.0",
    "vue-chartjs": "^3.4.2",
    "vue-matomo": "^4.0.1",
    "vue-moment": "4.1.0",
    "vue-router": "4.0.0",
    "vue-select": "3.20.3",
    "vuejs-noty": "0.1.4",
    "vuex": "4.0.0-alpha.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.0.0",
    "@vue/cli-plugin-eslint": "5.0.0",
    "@vue/cli-plugin-unit-jest": "5.0.8",
    "@vue/cli-service": "5.0.6",
    "@vue/compiler-sfc": "3.1.0",
    "@vue/eslint-config-standard": "8.0.1",
    "@vue/test-utils": "2.4.6",
    "@vue/vue3-jest": "29.2.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "29.7.0",
    "@babel/preset-env": "7.24.7",
    "eslint": "9.7.0",
    "eslint-plugin-vue": "9.27.0",
    "jest-transform-stub": "2.0.0",
    "jquery": "3.7.1",
    "moxios": "0.4.0",
    "sass": "1.77.8",
    "sass-loader": "14.2.1",
    "vue-loader": "16.1.0",
    "cache-loader": "4.1.0"
  },
  "engines": {
    "node": "18.17.0",
    "npm": "10.8.2"
  }
}
